{% extends "layout.html.tera" %} {% block content %}
<div class="container">
  <h1>Posts</h1>
  {% if flash %}
  <small class="field-{{ flash.kind }}-flash">
    {{ flash.message }}
  </small>
  {% endif %}
  <table class="u-full-width">
    <thead>
      <tr>
        <th>Title</th>
        <th>Text</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for post in posts %}
      <tr>
        <td>{{ post.title }}</td>
        <td>{{ post.text | truncate(length=50) }}</td>
        <td>
          <a href="/posts/{{ post.id }}">Edit</a> |
          <form style="display:inline;" action="/posts/delete/{{ post.id }}" method="post">
            <input type="submit" value="Delete" onclick="return confirm('Are you sure?');">
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="row">
    <div class="six columns">
      {% if page > 1 %}
        <a href="/posts?page={{ page - 1 }}&posts_per_page={{ posts_per_page }}">Previous</a>
      {% endif %}
      {% if page < num_pages %}
        <a href="/posts?page={{ page + 1 }}&posts_per_page={{ posts_per_page }}">Next</a>
      {% endif %}
    </div>
    <div class="six columns" style="text-align: right;">
      <a href="/posts/new" class="button button-primary">Add New Post</a>
    </div>
  </div>
</div>
{% endblock content %}
